ManifestFileVersion: 0
CRC: 2570187373
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 9a86564c2aaf41cb243c430aa78a701d
  TypeTreeHash:
    serializedVersion: 2
    Hash: 9088fe6d593b0943697746dd9a2f7b0d
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 8a8695521f0d02e499659fee002a26c2, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4e29b1a8efbd4b44bb3f3716e73f07ff, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 306cc8c2b49d7114eaa3623786fc2126, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 30649d3a9faa99c48a7b1166b86bf2a0, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4ceae5a3491ec5540adc0f804ec46d24, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fe55b28cd53db6a4697aaeb1f5b0f1c7, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 1572c784a0ca399469de9712bcbf17e7, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 1b2407dd263353f4aab4eb63d45551cd, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 86e2a7ce6a9918c40a096882bdb81cb3, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5e50441f8e5a48e41bd89daed09f0a50, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 244cc5e86dd53d646b557a43ad70829e, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 03ac063854d0c5e4699ebf50975f6dbc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 1a6cda2b6821d8a4e8efe4259bccca4f, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0bc925d2c14fff844a9416636579cfe8, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5f07d6bb6c5082f40b55c636fb391155, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 1c314746c8721154c911a8c0d0bfbf1e, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f4688fdb7df04437aeb418b961361dc5, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 9c51bd808817921429cb20b085c13e71, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: bb112d5d19d9a3244ab8258a0a7da40b, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e19747de3f5aca642ab2be37e372fb86, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 99d510b9ab0cd18429f0ec6800fbc62d, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: cb8219a43bab52347b4d93eda17cbcba, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5080c0b5b0b14394b8a5b88b1e79d351, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 3f88c31cfcf41354598954b80d43c916, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 9786433b7e17dd0469c8ef1fd2295632, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 3245ec927659c4140ac4f8d17403cc18, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: bb0654452d9e5ba449e340f6f14baf44, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 52d1c252a3bbba64b820988c85d001d5, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 90ca0d98f777672468b5163d45983451, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 164e47b4b48bbd047a0d690a6cda2816, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 1e461b5499aaee84088db6dc6d17afe5, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 38b87cdd5c7eb7c49b93310b968549f3, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 030f0c5265cb2f6408fd603aef34d651, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 71c1514a6bd24e1e882cebbe1904ce04, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: c98b1f3d2448f3742a65f87f17cb54ae, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d60e6f16aeb6edb4ba39219a90cd08cd, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e92910bc6a725de4e98d95623520a922, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 3b1400da5a71cf940adc6237385cfef5, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: a0897beeb37e0014bad81faeaa575926, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f1eac0937421bd5468195cfa8502fb62, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 3bf942a08a04a5149b5bfc872254f694, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.FaceInfo_Legacy
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.FontAssetCreationSettings
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.KerningTable
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.TMP_Character
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.TMP_FontFeatureTable
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.TMP_FontWeightPair
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.TMP_GlyphAdjustmentRecord
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.TMP_GlyphPairAdjustmentRecord
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.TMP_GlyphValueRecord
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.VertexGradient
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.ArgumentCache
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.PersistentCallGroup
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.PersistentListenerMode
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.RectOffset
- AssemblyName: UnityEngine.TextCoreFontEngineModule
  ClassName: UnityEngine.TextCore.FaceInfo
- AssemblyName: UnityEngine.TextCoreFontEngineModule
  ClassName: UnityEngine.TextCore.Glyph
- AssemblyName: UnityEngine.TextCoreFontEngineModule
  ClassName: UnityEngine.TextCore.GlyphMetrics
- AssemblyName: UnityEngine.TextCoreFontEngineModule
  ClassName: UnityEngine.TextCore.GlyphRect
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.AnimationTriggers
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.Button/ButtonClickedEvent
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.ColorBlock
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.MaskableGraphic/CullStateChangedEvent
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.Navigation
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.SpriteState
Assets:
- Assets/00.WorkSpace/Asset/Chapter5/Prefabs/MiniGame/C4Genie3Game.prefab
- "Assets/00.WorkSpace/Asset/Chapter5/Image/Aladdin/\uBC30\uCE58 \uC608\uC2DC\uB3C41.png"
- Assets/00.WorkSpace/Asset/Chapter5/Image/Aladdin/Hint/signHint2.png
- Assets/00.WorkSpace/Asset/Chapter5/Image/HintSystem/C5A6.png
- Assets/00.WorkSpace/Asset/Chapter5/Image/HintSystem/C5A4.png
- Assets/00.WorkSpace/Asset/Chapter5/Prefabs/ItemGet/ShovelGet  .prefab
- Assets/00.WorkSpace/Asset/Chapter5/Prefabs/JustShow/SkeletonPopUP 1.prefab
- Assets/00.WorkSpace/Asset/Chapter5/Prefabs/JustShow/StalactitePopUP.prefab
- Assets/00.WorkSpace/Asset/Chapter5/Prefabs/MiniGame/C4Genie1Game.prefab
- Assets/00.WorkSpace/Asset/Chapter5/Item/LeftHint.asset
- Assets/00.WorkSpace/Asset/Chapter5/Hint/Question7/C5 Question7.asset
- Assets/00.WorkSpace/Asset/Chapter5/Image/HintSystem/C5W1.png
- Assets/00.WorkSpace/Asset/Chapter5/Hint/Question9/C5 Question9.asset
- Assets/00.WorkSpace/Asset/Chapter5/Image/BasicUI.png
- Assets/00.WorkSpace/Asset/Chapter5/Hint/Question4/C5Q4 Hint2.asset
- Assets/00.WorkSpace/Asset/Chapter5/Item/Handkerchief.asset
- Assets/00.WorkSpace/Asset/Chapter5/Hint/Question8/C5 Question8.asset
- Assets/00.WorkSpace/Asset/Chapter5/Hint/Question9/C5Q9 Hint2.asset
- Assets/00.WorkSpace/Asset/Chapter5/Prefabs/MiniGame/SliderLockPopupUI.prefab
- Assets/00.WorkSpace/Asset/Chapter5/Prefabs/MiniGame/linePrefab.prefab
- Assets/00.WorkSpace/Asset/Chapter5/Image/Aladdin/Hint/signHint.png
- Assets/00.WorkSpace/Asset/Chapter5/Image/Aladdin/Hint/jewelHint.png
- Assets/00.WorkSpace/Asset/Chapter5/Image/Aladdin/Hint/fixedhint2.png
- Assets/00.WorkSpace/Asset/Chapter5/Hint/Question10/C5Q10 Hint2.asset
- Assets/00.WorkSpace/Asset/Chapter5/Hint/Question6/C5Q6 Hint1.asset
- Assets/00.WorkSpace/Asset/Chapter5/Hint/Question6/C5Q6 Hint2.asset
- Assets/00.WorkSpace/Asset/Chapter5/Item/Shovel.asset
- Assets/00.WorkSpace/Asset/Chapter5/Hint/Question5/C5Q5 Hint2.asset
- Assets/00.WorkSpace/Asset/Chapter5/Hint/Question7/C5Q7 Hint1.asset
- Assets/00.WorkSpace/Asset/Chapter5/Hint/Question Database.asset
- Assets/00.WorkSpace/Asset/Chapter5/Image/Aladdin/Interact/lamp2.png
- Assets/00.WorkSpace/Asset/Chapter5/Hint/Question7/C5Q7 Hint3.asset
- Assets/00.WorkSpace/Asset/Chapter5/Prefabs/MiniGame/C4BoxGame.prefab
- Assets/00.WorkSpace/Asset/Chapter5/Image/Aladdin/Hint/stalactite.png
- Assets/00.WorkSpace/Asset/Chapter5/Hint/Question7/C5Q7 Hint2.asset
- Assets/00.WorkSpace/Asset/Chapter5/Hint/Question1/C5Q1 Hint2.asset
- Assets/00.WorkSpace/Asset/Chapter5/Hint/Question10/C5 Question10.asset
- Assets/00.WorkSpace/Asset/Chapter5/Image/Aladdin/Interact/rock3.png
- Assets/00.WorkSpace/Asset/Chapter5/Image/HintSystem/C5A3.png
- Assets/00.WorkSpace/Asset/Chapter5/Image/Aladdin/Interact/carpetLocked.png
- Assets/00.WorkSpace/Asset/Chapter5/Image/Aladdin/Hint/fixedhint.png
- Assets/00.WorkSpace/Asset/Chapter5/Image/Aladdin/Item/bone.png
- Assets/00.WorkSpace/Asset/Chapter5/Image/Aladdin/Item/patternpiece1.png
- Assets/00.WorkSpace/Asset/Chapter5/Image/Aladdin/Item/pattern.png
- Assets/00.WorkSpace/Asset/Chapter5/Image/Aladdin/Interact/lamp.png
- "Assets/00.WorkSpace/Asset/Chapter5/Image/Aladdin/\uBC30\uCE58 \uC608\uC2DC\uB3C41
  (\uAC15\uC870).png"
- Assets/00.WorkSpace/Asset/Chapter5/Hint/Question10/C5Q10 Hint1.asset
- Assets/00.WorkSpace/Asset/Chapter5/Image/IconAtlas.png
- Assets/00.WorkSpace/Asset/Chapter5/Prefabs/ItemGet/BoneGet .prefab
- Assets/00.WorkSpace/Asset/Chapter5/Image/Aladdin/Field/background.png
- "Assets/00.WorkSpace/Asset/Chapter5/Image/Aladdin/\uBC30\uCE58 \uC608\uC2DC\uB3C42.png"
- Assets/00.WorkSpace/Asset/Chapter5/Image/Aladdin/Interact/Shovel00.png
- Assets/00.WorkSpace/Asset/Chapter5/Image/Aladdin/Item/handkerchief.png
- Assets/00.WorkSpace/Asset/Chapter5/Image/Aladdin/Interact/Genie2.png
- Assets/00.WorkSpace/Asset/Chapter5/Hint/Question5/C5Q5 Hint3.asset
- Assets/00.WorkSpace/Asset/Chapter5/Prefabs/JustShow/StainedSignPopUP .prefab
- Assets/00.WorkSpace/Asset/Chapter5/Prefabs/JustShow/TurbanPopUP.prefab
- Assets/00.WorkSpace/Asset/Chapter5/Hint/Question4/C5 Question4.asset
- Assets/00.WorkSpace/Asset/Chapter5/Hint/Question2/C5Q2 Hint1.asset
- Assets/00.WorkSpace/Asset/Chapter5/Image/Aladdin/Hint/turban.png
- Assets/00.WorkSpace/Asset/Chapter5/Image/HintSystem/C5Q10H1.PNG
- Assets/00.WorkSpace/Asset/Chapter5/Prefabs/JustShow/C4SignPopUP.prefab
- Assets/00.WorkSpace/Asset/Chapter5/Prefabs/ItemGet/LeftHintGet .prefab
- Assets/00.WorkSpace/Asset/Chapter5/Hint/Question6/C5Q6 Hint3.asset
- Assets/00.WorkSpace/Asset/Chapter5/Image/Aladdin/Interact/jewelryBox.png
- Assets/00.WorkSpace/Asset/Chapter5/Image/Aladdin/Interact/rock1.png
- Assets/00.WorkSpace/Asset/Chapter5/Prefabs/JustShow/CleanSignPopUP .prefab
- Assets/00.WorkSpace/Asset/Chapter5/Hint/Question6/C5 Question6.asset
- Assets/00.WorkSpace/Asset/Chapter5/Image/Aladdin/Interact/rock2.png
- Assets/00.WorkSpace/Asset/Chapter5/Field.prefab
- Assets/00.WorkSpace/Asset/Chapter5/Hint/Question10/C5Q10 Hint3.asset
- Assets/00.WorkSpace/Asset/Chapter5/Hint/Question2/C5 Question2.asset
- Assets/00.WorkSpace/Asset/Chapter5/Hint/Question8/C5Q8 Hint1.asset
- Assets/00.WorkSpace/Asset/Chapter5/Hint/Question5/C5Q5 Hint1.asset
- Assets/00.WorkSpace/Asset/Chapter5/Image/HintSystem/C5A5.png
- Assets/00.WorkSpace/Asset/Chapter5/Hint/Question4/C5Q4 Hint1.asset
- Assets/00.WorkSpace/Asset/Chapter5/Image/line01.PNG
- Assets/00.WorkSpace/Asset/Chapter5/Prefabs/MiniGame/C4CarpetGame.prefab
- Assets/00.WorkSpace/Asset/Chapter5/Image/Aladdin/Hint/hint1.png
- Assets/00.WorkSpace/Asset/Chapter5/Image/Aladdin/Interact/Genie1.png
- Assets/00.WorkSpace/Asset/Chapter5/Hint/Question8/C5Q8 Hint2.asset
- Assets/00.WorkSpace/Asset/Chapter5/Hint/Question2/C5Q2 Hint2.asset
- Assets/00.WorkSpace/Asset/Chapter5/Prefabs/MiniGame/C4HoleRockGame.prefab
- Assets/00.WorkSpace/Asset/Chapter5/Hint/Question9/C5Q9 Hint1.asset
- Assets/00.WorkSpace/Asset/Chapter5/Image/Aladdin/Interact/sign2.png
- Assets/00.WorkSpace/Asset/Chapter5/Image/Aladdin/Interact/Genie3.png
- Assets/00.WorkSpace/Asset/Chapter5/Image/Stalactite1.PNG
- Assets/00.WorkSpace/Asset/Chapter5/Image/HintSystem/C5A2.png
- Assets/00.WorkSpace/Asset/Chapter5/Prefabs/ItemGet/HandkerchiefGetChapter4.prefab
- Assets/00.WorkSpace/Asset/Chapter5/Image/Aladdin/Item/shovel.png
- Assets/00.WorkSpace/Asset/Chapter5/Item/CompleteHint.asset
- Assets/00.WorkSpace/Asset/Chapter5/Image/Aladdin/Hint/slate2.png
- Assets/00.WorkSpace/Asset/Chapter5/Hint/Question3/C5Q3 Hint2.asset
- Assets/00.WorkSpace/Asset/Chapter5/Image/Aladdin/Interact/BoxOpen.png
- Assets/00.WorkSpace/Asset/Chapter5/Image/Aladdin/Item/carpet.png
- Assets/00.WorkSpace/Asset/Chapter5/Image/Stalactite3.PNG
- Assets/00.WorkSpace/Asset/Chapter5/Image/HintSystem/C5A1.png
- Assets/00.WorkSpace/Asset/Chapter5/Prefabs/MiniGame/ArrowRotationPopupUI   .prefab
- Assets/00.WorkSpace/Asset/Chapter5/Prefabs/JustShow/CompleteHintPopUP .prefab
- Assets/00.WorkSpace/Asset/Chapter5/Hint/Question1/C5 Question1.asset
- Assets/00.WorkSpace/Asset/Chapter5/Hint/Question9/C5Q9 Hint3.asset
- Assets/00.WorkSpace/Asset/Chapter5/Image/Aladdin/Item/patterncomplete.png
- Assets/00.WorkSpace/Asset/Chapter5/Hint/Question1/C5Q1 Hint1.asset
- Assets/00.WorkSpace/Asset/Chapter5/Item/Carpet.asset
- Assets/00.WorkSpace/Asset/Chapter5/Prefabs/ItemGet/RightHintGet.prefab
- Assets/00.WorkSpace/Asset/Chapter5/Hint/Question3/C5Q3 Hint3.asset
- Assets/00.WorkSpace/Asset/Chapter5/Prefabs/JustShow/SkeletonPopUP 2.prefab
- Assets/00.WorkSpace/Asset/Chapter5/Hint/Question1/C5Q1 Hint3.asset
- Assets/00.WorkSpace/Asset/Chapter5/Image/line02.PNG
- Assets/00.WorkSpace/Asset/Chapter5/Image/Aladdin/Interact/magicRing.png
- Assets/00.WorkSpace/Asset/Chapter5/Image/line00.PNG
- Assets/00.WorkSpace/Asset/Chapter5/Item/Bone.asset
- Assets/00.WorkSpace/Asset/Chapter5/Image/Aladdin/Hint/slate1.png
- Assets/00.WorkSpace/Asset/Chapter5/Image/Stalactite4.PNG
- Assets/00.WorkSpace/Asset/Chapter5/Image/arrow-removebg-preview.png
- Assets/00.WorkSpace/Asset/Chapter5/Prefabs/JustShow/JewelryPopUp.prefab
- Assets/00.WorkSpace/Asset/Chapter5/Hint/Question3/C5Q3 Hint1.asset
- Assets/00.WorkSpace/Asset/Chapter5/Hint/Question5/C5 Question5.asset
- Assets/00.WorkSpace/Asset/Chapter5/Hint/Question3/C5 Question3.asset
- Assets/00.WorkSpace/Asset/Chapter5/Image/Aladdin/Item/patternpiece2.png
- Assets/00.WorkSpace/Asset/Chapter5/Image/Stalactite2.PNG
- Assets/00.WorkSpace/Asset/Chapter5/Prefabs/ItemGet/CarpetGet.prefab
- Assets/00.WorkSpace/Asset/Chapter5/Image/Aladdin/Interact/BoxClosed.png
- "Assets/00.WorkSpace/Asset/Chapter5/Image/Aladdin/\uBC30\uCE58 \uC608\uC2DC\uB3C42
  (\uAC15\uC870).png"
- Assets/00.WorkSpace/Asset/Chapter5/Item/RightHint.asset
Dependencies:
- C:/Users/KGA/Desktop/RoomEsc/./Bundle/Android/basic
- C:/Users/KGA/Desktop/RoomEsc/./Bundle/Android/chapter01
